spring.datasource.url=jdbc:mysql://localhost:3306/nagireddy
spring.datasource.username=root
spring.datasource.password=nagi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.open-in-view=true